#
#Wed Jun 05 19:37:54 JST 2019
task-tag-projects-already-scanned=Rensyu,Sample,switch\u6587,\u591A\u6B21\u5143\u914D\u5217,Capsule,while\u6587,RemoteSystemsTempFiles,for\u6587,switch,Person2,\u914D\u5217,Person,human
